{
    "name": "styless.css",
    "version": "0.0.2",
    "description": "Minimal classless CSS framework for faster development.",
    "scripts": {
        "start": "vite ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ksenginew/styless.css.git"
    },
    "keywords": [
        "css",
        "simple",
        "minimal",
        "css",
        "framework",
        "fast"
    ],
    "author": "Kavindu Santhusa",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/ksenginew/styless.css/issues"
    },
    "homepage": "https://github.com/ksenginew/styless.css#readme",
    "style": "dist/styless.min.css",
    "main": "dist/styless.min.css",
    "module": "dist/styless.min.css",
    "files": [
        "*.{css,map}",
        "dist"
    ],
    "devDependencies": {
        "http-server": "^14.1.1",
        "modern-normalize": "^2.0.0",
        "vite": "^4.4.4"
    }
}
